*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat','Arial','Helvetica';
    font-size:13px;
    overflow-x:hidden;
}
header{
    height:100px;
    background-color: #000;
    color:#FFF;
}
.header{
    max-width:1140px;
    height:100px;
    margin:auto;
    display:flex;
    align-items: center;
    align-content: space-between;
}
.logo{
    width:100px;
}
.logoimg{
    width:80px;
    height:80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu{
    flex:1;
    display:flex;
    justify-content: flex-end;
}
.menu-opener{
    display: none;
}
.menu ul,.menu li{
    list-style: none;
}
.menu ul{
    display:flex;
}
.menu li a{
    color:white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height:100px;
    display:flex;
    align-items: center;
    border-bottom:5px solid #000;
}
.menu li a:hover,
.menu .actived a{
    border-bottom:5px solid #B28756;
    color:#ccc;
}
.button {
    display:inline-block;
    background-color: #B28756;
    color:#FFF;
    text-transform: uppercase;
    font-size:12px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 30px;
    padding: 10px 30px;
}
.banner{
    height:calc(100vh - 100px);
    background-color:#333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width:1000vw;
    height:100%;
}
.banner .slide{
    width:100vw;
    height:100%;
    display:inline-block;
    background-color:rgba(0,0,0,0.8)
}
.banner .slidearea{
    display:flex;
    flex-direction: column;
    height:100%;
    justify-content: center;
    align-items: center;
    color:#FFF;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color:#B28756
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.button a{
    display:block;
    background-color: #B28756;
    color:#FFF;
    text-transform: uppercase;
    font-size:12px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 30px;
    padding: 10px 30px;
}
.banner .sliders-pointers{
    width:100vw;
    height:20px;
    position:absolute;
    margin-top:-50px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}
.banner .pointer.active{
    background-color:#B28756;
}
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size:13px;
    color:#CCC;
    margin-top:10px;
    margin-bottom:40px;
}
.default .section-body{
    max-width: 1140px;
    margin:auto;
}
.default.light{
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body{
    color:#000;
}
.default.dark{
    background-color:#000 ;
}
.default.dark .section-title,
.default.dark .section-body{
    color:#FFF;
}
footer{
    background-color: #000;
    color:#FFF;
    padding:20px;
}
.section-footer{
    max-width:880px;
    display:flex;
    margin: auto;
    justify-content: space-between;
}
.section-footer--social{
    display:flex;
    margin-top:20px;
    flex-direction: column;
}
.section-footer--social .socials{
    display:inline-flex;
}
.section-footer--social a{
    display:flex;
    justify-content: center;
    align-items: center;
    width:25px;
    height:25px;
    background-color: #CCC;
    border-radius:13px;
    margin-right:10px;
}
.section-footer--social a:hover{
    background-color: #B28756;
}
.section-footer--social .copyright{
    display:flex;
    justify-content: center;
    text-transform: uppercase;
    margin-top:50px;
}
.section-footer .section-footer--informations{
    padding-left:40px;
    padding-right:40px;
    padding-bottom:40px;
    color:#999;
}
.section-footer .section-footer--email{
    background-color: #333;
    padding:25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-footer--email input{
    background-color: #333;
    border:none;
    border-bottom:1px solid #999;
}
.section-footer--email [placeholder]{
    text-align: center;
    text-transform: uppercase;
    padding:8px;
}








/* CSS DE AREAS ESPECIFICAS */
.section-aboutus{
    display:flex;
}
.section-aboutus--left{
    flex:1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width:520px;
    text-align: center;
}
.section-aboutus--right img{
    width:480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display:flex;
}
.section-service{
    flex:1;
    text-align: center;
    border-right:1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left:1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color:#999;
}

.section-projects {
    display:flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border:1px solid #999;
    background-color: #EEE;
    border-radius: 30px;
    display:inline-block;
    padding: 0 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display:inline-block;
    padding:10px;
    text-transform: uppercase;
    font-size:13px;
    border-left:1px solid #999;
    color:#555;
    border-bottom:3px solid #EEE;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom:3px solid #B28756;
}
.section-projects--filters li:first-child{
    border-left:0;
}

.section-projects--photos{
    width:100vw;
    max-width:1140px;
    margin-top: 20px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width:280px;
}
.section-projects--photoarea{
    margin:10px;
    width:260px;
    height:160px;
}
.section-projects--photoarea img{
    width:inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position:absolute;
    background-color: rgba(0,0,0,0.5);
    width:inherit;
    height: inherit;
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#FFF;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display:flex;
}

.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding:0;
}
.section-team-area{
    background-color: rgba(0,0,0,0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}




.section-team{
    overflow:hidden;
    max-width: 880px;
    margin:auto;
}

.section-team .sliders{
    width:1000vw;
    height:100%;
}

.section-team .slide{
    width:280px;
    height:100%;
    min-height:300px;
    display:inline-block;
    background-color:#FFF;
    margin-right:20px;
}
.section-team .slidearea{
    display:flex;
    flex-direction: column;
    height:100%;
    justify-content: center;
    align-items: center;
    color:#000;
    padding:30px;
}

.section-team-area .sliders-pointers{
    margin-top:30px;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}
.section-team-area .pointer.active{
    background-color:#B28756;
}

.section-team--avatar{
    width:150px;
    height:100%;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size:17px;
    margin-top: 30px;    
}
.section-team--role{
    font-size:14px;
    color:#999;
    margin-top:5px;
}
.section-team--social{
    display:flex;
    margin-top:20px;
}
.section-team--social a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:25px;
    height:25px;
    background-color: #CCC;
    border-radius:13px;
    margin-right:10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}



.section-client{
    overflow:hidden;
    max-width: 880px;
    margin:auto;
}
.section-team .sliders{
    width:1000vw;
    height:100%;
}

.section-client .slidearea{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:30px;
}
.section-client--image{
    width:100px;
    height:100%;
    margin-bottom:15px;;
}
.section-client--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size:15px; 
}
.section-client--role{
    font-size:12px;
    color:#000;
    margin-top:5px;
}
.section-client--description{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.section-client--description img{
    width:20px;
    height:100%;
    margin-top:20px;
}
.section-client--description p{
    margin-top:5px;
    padding-left:10px;
    padding-right:10px;
    color:#999;
}

.section-client .sliders-pointers{
    margin-top:30px;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-client .pointer{
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}
.section-client .pointer.active{
    background-color:#B28756;
}



.partners{
    overflow:hidden;
    max-width: 880px;
    margin:auto;
}
.section-partners{
    display: flex;
    justify-content: space-between;
}
.section-partners img{
    width:80px;
    height:40px;
}



.section-price{
    overflow:hidden;
    max-width: 880px;
    margin:auto;
    display:flex;
    justify-content: space-between;
}
.section-price--table{
    width:200px;
    text-align:Center;
    background-color: #FFF;
    padding:10px;
}
.section-price--table table{
    margin:auto;
}
.section-price--table table caption{
    font-weight:600;
    font-size:12px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.section-price--table table tr{
    font-size:10px;
    text-align: center;
    margin:auto;
}
.section-price--table .table-price{
    font-weight: 600;
    font-size:18px;
}
.section-price--table .table-time{
    color:#999;
}
.price-button{
    margin-top:20px;
    margin-bottom:10px;
}
.price-button a{
    height:40px;
    width:110px;
    background-color:rgba(0,0,0,0.8);
    color:#FFF;
    border-radius:30px;
    margin:auto;
    margin-top:10px;
    padding:10px 30px;
    text-decoration: none;
    text-transform: uppercase;
}
.price-button a:hover{
    background-color: #B28756;
}



.default .light .bg-white{
    background-color: #FFF;
}
.section-plans{
    display: flex;
    flex-direction: column;
    align-items:center;
    overflow:hidden;
    max-width: 880px;
    margin:auto; 

}
.section-plans .sliders{
    margin-bottom: 10px;
}
.section-plans .slide{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    border-bottom:1px solid #CCC;
}
.section-plans-proposal{
   margin-left: 50px;
}
.section-plans .section-plans--feature{
    display:flex;
}

.section-plans--logocheck{
    width:30px;
    height:100%;
    margin-right:20px;
}
.section-plans .section-plans--description{
    display:flex;
    flex-direction: column;
    color:#999;
    font-size:12px;
}
.section-plans .section-plans--description .title{
    font-size:18px;
    color:#000;
    text-transform: uppercase;
    font-weight: 600;
}
.section-plans .section-plans--description p{
    margin-top:10px;
    margin-bottom:10px;
}
.section-plans .section-plans--description ul{
    list-style: none;
}
.section-plans .section-plans--description li{
    margin-bottom:10px;
    text-transform: uppercase;
}
.section-plans .sliders-pointers{
    margin-top:30px;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-plans .pointer{
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}
.section-plans .pointer.active{
    background-color:#B28756;
}

.facts{
    max-width: 880px;
    margin:Auto;
}
.facts .section-service{
    border:none;
}
.facts h1{
    font-size: 35px;
    color:#B28756;
}
.section-services .dot{
    border-bottom:2px solid #B28756;
    width:12px;
    height:3px;
    margin:auto;
}

.contacts{
    background-color: #FFF;
}
.section-contacts{
    display: flex;
    overflow:hidden;
    max-width: 880px;
    margin:auto;
    justify-content: center;
    align-items: center;
}
.section-contacts div{
    color:#CCC;
}
.section-contacts img{
    width:30px;
    height:30px;
    margin-left: 20px;
    margin-right:20px;
}



.section-contact-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    max-width: 880px;
    margin:auto;
}
.section-contact-us form{
    display:flex;
    flex-direction: column;
}
.section-contact-us input{
    border:none;
    border-bottom:1px solid #CCC;
    background-color: #F7F7F7;
    padding: 10px;
    margin-bottom: 15px;
}
.section-contact-us [name='subject'],
.section-contact-us [name='message']{
    width:100%;
}
.section-contact-us [name='message']{
    margin-top:50px;
}
.section-contact-us [placeholder]{
    text-transform: uppercase;
}


.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area{
    width:100vw;
    max-width: 1140px;
    margin:auto;
}
.section-map--info{
    width:50%;
    padding: 10px;
    background-color: #FFF;
    color:#000;
}

.section-map--info-item{
    display:flex;
    align-items: center;
    color:#999;
    margin-bottom: 10px;
}
.section-map--info-item-img{
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right:15px;
}
.section-map--info-item-img img{
    width:15px;
    height:auto;
}


@media(min-width:450px) and (max-width:800px){
    .logo{
        margin-left:20px;
    }
    .menu-opener{
        width:45px;
        margin-right: 30px;
        display:Block
    }
    nav{
        display: none;
        position:absolute;
        z-index:99;
        background-color: rgba(0,0,0,0.9);
        width:70vw;
        height:calc(100vh - 100px);
        top:100px;
        right:0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height:80px;
        font-size:27px;
        margin-left:50px;
        border:0px;
    }
    .menu li.active a{
        color:#B28756;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width:auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom:30px;
    }
    .section-team{
        max-width:580px;
    }
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area{
        width:auto;
    }
    .section-map--info{
        width:auto;
    }
    .section-map--info-item{
        margin-bottom:20px;
    }
    .section-map--info-item :last-child{
        border-bottom: 0;
    }
}


@media(max-width:450px){
    .logo{
        margin-left:20px;
    }
    .menu-opener{
        width:45px;
        margin-right: 30px;
        display:Block
    }
    nav{
        display: none;
        position:absolute;
        z-index:99;
        background-color: rgba(0,0,0,0.9);
        width:80vw;
        height:calc(100vh - 100px);
        top:100px;
        right:0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height:60px;
        font-size:20px;
        margin-left:30px;
        border:0px;
    }
    .menu li.active a{
        color:#B28756;
    }
    .banner h1{
        font-size: 30px;;
    }
    .banner h2{
        font-size:17px;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width:auto;
        margin-left:30px;
        margin-right:30px;
    }
    .section-aboutus--right img{
        width:100%;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom:30px;
    }
    .section-team{
        max-width:280px;
    }
    .section-projects--filters{
        margin-left:30px;
        margin-right:30px;
    }
    .section-projects--photo{
        width:320px;
    }
    .section-projects--photoarea{
        width:300px;
        height:190px;
    }
    .section-partners{
        flex-wrap: wrap;
        margin-left:20px;
        margin-right:20px;
        height:auto;
    }
    .section-partners img{
        width:100px;
        margin-bottom: 50px;
    }
    .section-price{
        flex-wrap: wrap;
    }
    .section-price--table{
        width:80%;
        margin:auto;
        margin-bottom: 20px;
    }
    .section-plans .slide{
        flex-direction: column;
    }
    .section-plans .section-plans--image img{
        width:300px;
        margin: auto;
        margin-bottom:20px;
    }
    .section-contacts{
        margin-left:20px;
        flex-wrap: wrap;
    }
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area{
        width:auto;
    }
    .section-map--info{
        width:auto;
    }
    .section-map--info-item{
        margin-bottom:20px;
    }
    .section-map--info-item :last-child{
        border-bottom: 0;
    }
    .section-footer{
        flex-direction: column;
    }
    .section-footer--social{
        margin-bottom: 15px;
    }
    .section-footer--social .socials{
        margin:auto;
    }
}